<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shrinkingHeader.MainActivity" >

    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#ea4422"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="$80" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>